# fiap.diners.production

./: fiap.diners.production.sln
Api/: Api.csproj  Program.cs
Test/: Test.csproj
Test/Adapters/: OrderRepositoryAdapterTest.cs
Test/UseCase/: OrderUseCaseTest.cs
k8s/: configmap-fiap-sa.yaml  deployment-fiap-sa.yaml  secret-fiap-sa.yaml  service-fiap-sa.yaml
src/Api/: Api.csproj  Program.cs
src/Api/BackgroundServices/: BackgroundService.cs
src/Api/Controllers/: OrderController.cs
src/Api/Controllers/Exceptions/: NotFoundException.cs
src/Api/Extensions/: InfrastructureExtension.cs  UseCaseExtension.cs
src/Api/Middlewares/: ErrorMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Controller/Application/: OrderApplication.cs
src/Controller/Application/Interfaces/: IOrderApplication.cs
src/Controller/Dtos/OrderResponse/: CreateOrderResponse.cs  GetOrListOrderResponse.cs
src/Controller/Extensions/OrderAggregate/: OrderExtension.cs  OrderProductExtension.cs
src/Domain/Entities/OrderAggregate/: Order.cs  OrderProduct.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/Repositories/: IOrderRepository.cs
src/Infrastructure/Adapters/: OrderRepositoryAdapter.cs
src/Infrastructure/Context/: MongoContext.cs
src/Infrastructure/Context/Interfaces/: IMongoContext.cs
src/Infrastructure/Extensions/: OrderExtension.cs  OrderProductExtension.cs
src/Infrastructure/MongoModels/: OrderMongoModel.cs  OrderProductMongoModel.cs
src/Infrastructure/MongoModels/Extensions/: OrderMongoModelExtension.cs  OrderProductMongoModelExtension.cs
src/Infrastructure/Repositories/: OrderMongoDbRepository.cs
src/Infrastructure/Repositories/Interfaces/: IOrderMongoDbRepository.cs
src/RabbitMqWorker/: Dockerfile  Program.cs  RabbitMqWorker.csproj  Worker.cs
src/RabbitMqWorker/Properties/: launchSettings.json
src/UseCase/Dtos/OrderRequest/: CreateOrderProductRequest.cs  CreateOrderRequest.cs
src/UseCase/Dtos/OrderRequest/Extensions/: CreateOrderProductRequestExtension.cs
src/UseCase/Notifications/: NotificationContext.cs
src/UseCase/Services/: OrderUseCase.cs
src/UseCase/Services/Interfaces/: IOrderUseCase.cs
src/UseCase/UseCase/: OrderUseCase.cs
src/UseCase/UseCase/Interfaces/: IOrderUseCase.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Extensions/: ControllerLayerExtension.cs
tests/UnitTests/: UnitTests.csproj
